<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Talks - Dr. Minseok Song</title>
  <meta name="description" content="Academic webpage of Dr. Minseok Song">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://minseoksong.github.io/talks/">
  <link rel="shortcut icon" type ="image/x-icon" href="https://minseoksong.github.io/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <link rel="preconnect" href="https://player.vimeo.com">
  <link rel="preconnect" href="https://i.vimeocdn.com">
  <link rel="preconnect" href="https://f.vimeocdn.com">

<!-- Google Analytics (original) -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

</script>

<!-- Global site tag (gtag.js) - Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SBTDX9PW0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SBTDX9PW0');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','');</script>
<!-- End Google Tag Manager -->


</head>


  <body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id="
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
<!-- <nav class="navbar navbar-expand-sm navbar-dark bg-dark"> -->
    <a class="navbar-brand" href="https://minseoksong.github.io/">
     <img src="https://minseoksong.github.io/favicon.ico" width="30" height="30" style="margin-right:5px" class="d-inline-block align-top" alt="">
      Dr. Minseok Song
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="https://minseoksong.github.io/">Home</a>
          </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="https://minseoksong.github.io/about">About</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="https://minseoksong.github.io/publications">Publications</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="https://minseoksong.github.io/talks">Talks</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="https://minseoksong.github.io/teaching">Teaching</a>
           </li> 
          
        </ul>
  </div>
</nav>



    <div class="container-fluid">
      <div class="row">
        <div id="gridid" class="col-sm-12 col-xs-12">
  <style>
.btn{
    margin-bottom:5px;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:15px;
    padding-right:15px;
}
.jumbotron{
    padding:3%;
    padding-bottom:10px;
    padding-top:10px;
    margin-top:10px;
    margin-bottom:30px;
}
</style>

<div class="jumbotron">
  <h3 id="invited-talks">Invited talks</h3>
  <ol class="bibliography" reversed="reversed"><li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2022_1">Song, M. (2022). <i>Process Mining in Healthcare</i>. May 18, Hallym University Sacred Heart Hospital, South Korea.</span></div>













<div id="ainvited_2022_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2022_1,
  author = {Song, Minseok},
  title = {Process Mining in Healthcare},
  note = {May 18, Hallym University Sacred Heart Hospital, South Korea},
  publisher = {},
  year = {2022},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2022_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2022_1(parameter) {
    var x= document.getElementById('ainvited_2022_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2022_1(parameter) {
    var x= document.getElementById('binvited_2022_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2022_2">Song, M. (2022). <i>Process Mining Research in South Korea</i>. Apr. 21, Process Mining Workshop, Coex, South Korea.</span></div>













<div id="ainvited_2022_2" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2022_2,
  author = {Song, Minseok},
  title = {Process Mining Research in South Korea},
  note = {Apr. 21, Process Mining Workshop, Coex, South Korea},
  publisher = {},
  year = {2022},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2022_2" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2022_2(parameter) {
    var x= document.getElementById('ainvited_2022_2');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2022_2(parameter) {
    var x= document.getElementById('binvited_2022_2');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2021_2">Song, M. (2021). <i>Process Mining in Semiconductor Manufacturing</i>. Nov. 24, Samsung Electronics, South Korea.</span></div>













<div id="ainvited_2021_2" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2021_2,
  author = {Song, Minseok},
  title = {Process Mining in Semiconductor Manufacturing},
  note = {Nov. 24, Samsung Electronics, South Korea},
  publisher = {},
  year = {2021},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2021_2" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2021_2(parameter) {
    var x= document.getElementById('ainvited_2021_2');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2021_2(parameter) {
    var x= document.getElementById('binvited_2021_2');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2021_3">Song, M. (2021). <i>Industrial AI &amp; Process Mining</i>. Sep. 14, Aju University, South Korea.</span></div>













<div id="ainvited_2021_3" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2021_3,
  author = {Song, Minseok},
  title = {Industrial AI \&amp; Process Mining},
  note = {Sep. 14, Aju University, South Korea},
  publisher = {},
  year = {2021},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2021_3" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2021_3(parameter) {
    var x= document.getElementById('ainvited_2021_3');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2021_3(parameter) {
    var x= document.getElementById('binvited_2021_3');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2021_5">Song, M. (2021). <i>Industrial AI</i>. Apr. 7, UNIST, South Korea.</span></div>













<div id="ainvited_2021_5" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2021_5,
  author = {Song, Minseok},
  title = {Industrial AI},
  note = {Apr. 7, UNIST, South Korea},
  publisher = {},
  year = {2021},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2021_5" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2021_5(parameter) {
    var x= document.getElementById('ainvited_2021_5');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2021_5(parameter) {
    var x= document.getElementById('binvited_2021_5');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2021_6">Song, M. (2021). <i>Manufacturing Process Optimization using Process Mining</i>. May 19, ICT Convergence Korea, South Korea.</span></div>













<div id="ainvited_2021_6" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2021_6,
  author = {Song, Minseok},
  title = {Manufacturing Process Optimization using Process Mining},
  note = {May 19, ICT Convergence Korea, South Korea},
  publisher = {},
  year = {2021},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2021_6" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2021_6(parameter) {
    var x= document.getElementById('ainvited_2021_6');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2021_6(parameter) {
    var x= document.getElementById('binvited_2021_6');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2021_4">Song, M. (2021). <i>Big data analysis in Shipbuilding Industry</i>. Jun. 11, Samho Heavy Industry, South Korea.</span></div>













<div id="ainvited_2021_4" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2021_4,
  author = {Song, Minseok},
  title = {Big data analysis in Shipbuilding Industry},
  note = {Jun. 11, Samho Heavy Industry, South Korea},
  publisher = {},
  year = {2021},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2021_4" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2021_4(parameter) {
    var x= document.getElementById('ainvited_2021_4');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2021_4(parameter) {
    var x= document.getElementById('binvited_2021_4');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2021_1">Song, M. (2021). <i>Process Mining &amp; Digital Transformation</i>. Nov. 10, SMATEC2021, South Korea.</span></div>













<div id="ainvited_2021_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2021_1,
  author = {Song, Minseok},
  title = {Process Mining \&amp; Digital Transformation},
  note = {Nov. 10, SMATEC2021, South Korea},
  publisher = {},
  year = {2021},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2021_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2021_1(parameter) {
    var x= document.getElementById('ainvited_2021_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2021_1(parameter) {
    var x= document.getElementById('binvited_2021_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2020_1">Song, M. (2020). <i>Process Mining &amp; Digital Twin</i>. Aug. 11, POSCO, South Korea.</span></div>













<div id="ainvited_2020_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2020_1,
  author = {Song, Minseok},
  title = {Process Mining \&amp; Digital Twin},
  note = {Aug. 11, POSCO, South Korea},
  publisher = {},
  year = {2020},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2020_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2020_1(parameter) {
    var x= document.getElementById('ainvited_2020_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2020_1(parameter) {
    var x= document.getElementById('binvited_2020_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2019_0">Song, M. (2019). <i>Process Mining with Machine Learning</i>. Jul. 19, Summer School, Society for e-Business Studies/Korean Institute of Information Scientists and Engineers, South Korea.</span></div>













<div id="ainvited_2019_0" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2019_0,
  author = {Song, Minseok},
  title = {Process Mining with Machine Learning},
  note = {Jul. 19, Summer School, Society for e-Business Studies/Korean Institute of Information Scientists and Engineers, South Korea},
  publisher = {},
  year = {2019},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2019_0" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2019_0(parameter) {
    var x= document.getElementById('ainvited_2019_0');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2019_0(parameter) {
    var x= document.getElementById('binvited_2019_0');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2019_1">Song, M. (2019). <i>Process Mining &amp; RPA</i>. Jun. 19, POSCO ICT, South Korea.</span></div>













<div id="ainvited_2019_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2019_1,
  author = {Song, Minseok},
  title = {Process Mining \&amp; RPA},
  note = {Jun. 19, POSCO ICT, South Korea},
  publisher = {},
  year = {2019},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2019_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2019_1(parameter) {
    var x= document.getElementById('ainvited_2019_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2019_1(parameter) {
    var x= document.getElementById('binvited_2019_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2018_5">Song, M. (2018). <i>Industry 4.0 and Big Data</i>. Apr. 12, Pohang City, South Korea.</span></div>













<div id="ainvited_2018_5" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2018_5,
  author = {Song, Minseok},
  title = {Industry 4.0 and Big Data},
  note = {Apr. 12, Pohang City, South Korea},
  publisher = {},
  year = {2018},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2018_5" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2018_5(parameter) {
    var x= document.getElementById('ainvited_2018_5');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2018_5(parameter) {
    var x= document.getElementById('binvited_2018_5');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2018_1">Song, M. (2018). <i>Process Mining in Semiconductor Manufacturing</i>. Dec. 14, SK Hynix, South Korea.</span></div>













<div id="ainvited_2018_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2018_1,
  author = {Song, Minseok},
  title = {Process Mining in Semiconductor Manufacturing},
  note = {Dec. 14, SK Hynix, South Korea},
  publisher = {},
  year = {2018},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2018_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2018_1(parameter) {
    var x= document.getElementById('ainvited_2018_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2018_1(parameter) {
    var x= document.getElementById('binvited_2018_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2018_2">Song, M. (2018). <i>Medical Quality Management using Process Mining</i>. Oct. 19, Korean Medical Record Association, South Korea.</span></div>













<div id="ainvited_2018_2" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2018_2,
  author = {Song, Minseok},
  title = {Medical Quality Management using Process Mining},
  note = {Oct. 19, Korean Medical Record Association, South Korea},
  publisher = {},
  year = {2018},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2018_2" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2018_2(parameter) {
    var x= document.getElementById('ainvited_2018_2');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2018_2(parameter) {
    var x= document.getElementById('binvited_2018_2');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2018_3">Song, M. (2018). <i>Process Mining in Healthcare</i>. Jul. 24, Yeonsei University Hospital, South Korea.</span></div>













<div id="ainvited_2018_3" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2018_3,
  author = {Song, Minseok},
  title = {Process Mining in Healthcare},
  note = {Jul. 24, Yeonsei University Hospital, South Korea},
  publisher = {},
  year = {2018},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2018_3" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2018_3(parameter) {
    var x= document.getElementById('ainvited_2018_3');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2018_3(parameter) {
    var x= document.getElementById('binvited_2018_3');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2018_4">Song, M. (2018). <i>Process Mining in Healthcare</i>. Jun. 11, Samsung Medical Center, South Korea.</span></div>













<div id="ainvited_2018_4" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2018_4,
  author = {Song, Minseok},
  title = {Process Mining in Healthcare},
  note = {Jun. 11, Samsung Medical Center, South Korea},
  publisher = {},
  year = {2018},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2018_4" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2018_4(parameter) {
    var x= document.getElementById('ainvited_2018_4');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2018_4(parameter) {
    var x= document.getElementById('binvited_2018_4');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2017_2">Song, M. (2017). <i>Process Mining in Shipbuilding Industry</i>. Jun. 19, Samsung Heavy Industry, South Korea.</span></div>













<div id="ainvited_2017_2" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2017_2,
  author = {Song, Minseok},
  title = {Process Mining in Shipbuilding Industry},
  note = {Jun. 19, Samsung Heavy Industry, South Korea},
  publisher = {},
  year = {2017},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2017_2" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2017_2(parameter) {
    var x= document.getElementById('ainvited_2017_2');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2017_2(parameter) {
    var x= document.getElementById('binvited_2017_2');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2017_1">Song, M. (2017). <i>Process Mining</i>. Oct. 27, Korea University, South Korea.</span></div>













<div id="ainvited_2017_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2017_1,
  author = {Song, Minseok},
  title = {Process Mining},
  note = {Oct. 27, Korea University, South Korea},
  publisher = {},
  year = {2017},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2017_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2017_1(parameter) {
    var x= document.getElementById('ainvited_2017_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2017_1(parameter) {
    var x= document.getElementById('binvited_2017_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2017_3">Song, M. (2017). <i>RISE-BPM Project</i>. Mar. 30, KOREA-EU R&amp;D Fair, South Korea.</span></div>













<div id="ainvited_2017_3" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2017_3,
  author = {Song, Minseok},
  title = {RISE-BPM Project},
  note = {Mar. 30, KOREA-EU R\&amp;D Fair, South Korea},
  publisher = {},
  year = {2017},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2017_3" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2017_3(parameter) {
    var x= document.getElementById('ainvited_2017_3');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2017_3(parameter) {
    var x= document.getElementById('binvited_2017_3');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2016_1">Song, M. (2016). <i>Process Mining and its applications</i>. Sep. 28, Samsung Electronics, South Korea.</span></div>













<div id="ainvited_2016_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2016_1,
  author = {Song, Minseok},
  title = {Process Mining and its applications},
  note = {Sep. 28, Samsung Electronics, South Korea},
  publisher = {},
  year = {2016},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2016_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2016_1(parameter) {
    var x= document.getElementById('ainvited_2016_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2016_1(parameter) {
    var x= document.getElementById('binvited_2016_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2015_1">Song, M. (2015). <i>Process Mining and its applications</i>. Oct. 17, ISMI2015 (International Symposium on Semiconductor Manufacturing Intelligence), KAIST, South Korea.</span></div>













<div id="ainvited_2015_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2015_1,
  author = {Song, Minseok},
  title = {Process Mining and its applications},
  note = {Oct. 17, ISMI2015 (International Symposium on Semiconductor Manufacturing Intelligence), KAIST, South Korea},
  publisher = {},
  year = {2015},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2015_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2015_1(parameter) {
    var x= document.getElementById('ainvited_2015_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2015_1(parameter) {
    var x= document.getElementById('binvited_2015_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2014_1">Song, M. (2014). <i>Manufacturing Data Analysis with Process Mining</i>. Oct. 30, NIST, Washington DC, USA.</span></div>













<div id="ainvited_2014_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2014_1,
  author = {Song, Minseok},
  title = {Manufacturing Data Analysis with Process Mining},
  note = {Oct. 30, NIST, Washington DC, USA.},
  publisher = {},
  year = {2014},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2014_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2014_1(parameter) {
    var x= document.getElementById('ainvited_2014_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2014_1(parameter) {
    var x= document.getElementById('binvited_2014_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2013_2">Song, M. (2013). <i>Process Mining in Manufacturing</i>. Apr. 19, Samsung Electro-Mechanics, South Korea.</span></div>













<div id="ainvited_2013_2" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2013_2,
  author = {Song, Minseok},
  title = {Process Mining in Manufacturing},
  note = {Apr. 19, Samsung Electro-Mechanics, South Korea.},
  publisher = {},
  year = {2013},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2013_2" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2013_2(parameter) {
    var x= document.getElementById('ainvited_2013_2');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2013_2(parameter) {
    var x= document.getElementById('binvited_2013_2');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2013_1">Song, M. (2013). <i>Data driven CP Development</i>. Nov. 12, Bundang Seoul National University Hospital, South Korea.</span></div>













<div id="ainvited_2013_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2013_1,
  author = {Song, Minseok},
  title = {Data driven CP Development},
  note = {Nov. 12, Bundang Seoul National University Hospital, South Korea.},
  publisher = {},
  year = {2013},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2013_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2013_1(parameter) {
    var x= document.getElementById('ainvited_2013_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2013_1(parameter) {
    var x= document.getElementById('binvited_2013_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2013_3">Song, M. (2013). <i>Introduction to Process Mining</i>. Mar. 15, SAS Korea, South Korea.</span></div>













<div id="ainvited_2013_3" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2013_3,
  author = {Song, Minseok},
  title = {Introduction to Process Mining},
  note = {Mar. 15, SAS Korea, South Korea.},
  publisher = {},
  year = {2013},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2013_3" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2013_3(parameter) {
    var x= document.getElementById('ainvited_2013_3');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2013_3(parameter) {
    var x= document.getElementById('binvited_2013_3');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2013_4">Song, M. (2013). <i>Process Mining in Healthcare</i>. Jan. 24, Workshop on Healthcare Optimization, Inje University Busan Paik Hospital, South Korea.</span></div>













<div id="ainvited_2013_4" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2013_4,
  author = {Song, Minseok},
  title = {Process Mining in Healthcare},
  note = {Jan. 24, Workshop on Healthcare Optimization, Inje University Busan Paik Hospital, South Korea.},
  publisher = {},
  year = {2013},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2013_4" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2013_4(parameter) {
    var x= document.getElementById('ainvited_2013_4');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2013_4(parameter) {
    var x= document.getElementById('binvited_2013_4');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2013_5">Song, M. (2013). <i>Process Mining in Healthcare</i>. Jan. 17, Workshop on Healthcare Optimization, Seoul Asan Hospital, South Korea.</span></div>













<div id="ainvited_2013_5" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2013_5,
  author = {Song, Minseok},
  title = {Process Mining in Healthcare},
  note = {Jan. 17, Workshop on Healthcare Optimization, Seoul Asan Hospital, South Korea.},
  publisher = {},
  year = {2013},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2013_5" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2013_5(parameter) {
    var x= document.getElementById('ainvited_2013_5');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2013_5(parameter) {
    var x= document.getElementById('binvited_2013_5');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2012_1">Song, M. (2012). <i>Process Mining Research in Korea</i>. Nov. 15, Technical University of Eindhoven, Eindhoven, the Netherlands.</span></div>













<div id="ainvited_2012_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2012_1,
  author = {Song, Minseok},
  title = {Process Mining Research in Korea},
  note = {Nov. 15, Technical University of Eindhoven, Eindhoven, the Netherlands.},
  publisher = {},
  year = {2012},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2012_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2012_1(parameter) {
    var x= document.getElementById('ainvited_2012_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2012_1(parameter) {
    var x= document.getElementById('binvited_2012_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2012_2">Song, M. (2012). <i>Process Mining: concepts and applications</i>. Aug. 28, The second Chinese Conference on Business Process Management (China BPM 2012), Beijing, China.</span></div>













<div id="ainvited_2012_2" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2012_2,
  author = {Song, Minseok},
  title = {Process Mining: concepts and applications},
  note = {Aug. 28, The second Chinese Conference on Business Process Management (China BPM 2012), Beijing, China},
  publisher = {},
  year = {2012},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2012_2" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2012_2(parameter) {
    var x= document.getElementById('ainvited_2012_2');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2012_2(parameter) {
    var x= document.getElementById('binvited_2012_2');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2012_3">Song, M. (2012). <i>Process Mining in Korea</i>. Jun. 4, Samil-PWC Consulting, Seoul, South Korea.</span></div>













<div id="ainvited_2012_3" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2012_3,
  author = {Song, Minseok},
  title = {Process Mining in Korea},
  note = {Jun. 4, Samil-PWC Consulting, Seoul, South Korea.},
  publisher = {},
  year = {2012},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2012_3" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2012_3(parameter) {
    var x= document.getElementById('ainvited_2012_3');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2012_3(parameter) {
    var x= document.getElementById('binvited_2012_3');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2012_4">Song, M. (2012). <i>Process Analysis using Process Mining</i>. Feb. 17, POSCO, South Korea.</span></div>













<div id="ainvited_2012_4" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2012_4,
  author = {Song, Minseok},
  title = {Process Analysis using Process Mining},
  note = {Feb. 17, POSCO, South Korea.},
  publisher = {},
  year = {2012},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2012_4" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2012_4(parameter) {
    var x= document.getElementById('ainvited_2012_4');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2012_4(parameter) {
    var x= document.getElementById('binvited_2012_4');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>
</div>

<div class="jumbotron">
  <h3 id="regular-talks">Regular talks</h3>
  <ol class="bibliography" reversed="reversed"></ol>
</div>


</div>

      </div>
    </div>

    <br/>
<section id="footer">
<div class="container-footer">
  <div class="panel-footer">
	  <div class="row">
		<div class="col-sm-4">
		    <h5>About</h5>	
            <p>Minseok Song, Ph.D.<br/> Mueunje Professor<br/> <a href="http://ime.postech.ac.kr" target="_blank">Department of Industrial & Management Engineering</a><br/> <a href="http://www.postech.ac.kr" target="_blank">Pohang University of Science and Technology</a>
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Contact</h5>	
            <p><a href="mailto:mssong@postech.ac.kr" target="_blank"><i class="fa fa-envelope fa-1x"></i> Contact via email</a> <br/> <i class="fa fa-github fa-1x"></i> +82 (0) 54 279 2376</a>
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Coordinates</h5>	
            <p>Engineering Building #4-223<br/> Pohang University of Science and Technology<br/> 77 Cheongam-Ro. Nam-Gu. <br/> Pohang. Gyeongbuk. Korea 37673
</p>
		</div>
	  </div>

      <center><p>&copy 2023 Dr. Minseok Song </p></center>
	</div>
  </div>
</div>

<script src="/assets/javascript/bootstrap/jquery.min.js"></script>
<!-- <script src="/assets/javascript/popper/dist/umd/popper.min.js"></script> -->
<script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
<!-- <script src="/assets/javascript/shb.js"></script> -->



  </body>

</html>
